NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://user:secret@localhost:5432/leaf"

# Generate a new secret using the command:
# openssl rand -hex 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000

RESEND_API_KEY=
RESEND_DOMAIN=